MiamiCard	31-10
Pvtree	31-10
Renaissance Man	27-10
Cowboy1	35-10
phogge	37-10
Snorlax94	31-17
Robinson's Heave	31-17
Hank 91	31-17
pasportsfan	31-17
Extra Point	27-13
StanfordIndians1	34-16
pcgoode	34-17
CPSteeple	34-17
AcesUp	34-17
50threunion2018	34-17
Mick1	31-21
meccam	35-17
81alum	27-17
pefloresjr	30-20
Publius	30-20
Langdude	27-17
pfloresjr	30-20
Sea Loon	30-21
Sonof80sCard	34-20
washingtonismoney	34-20
97fan	34-20
martyup	34-20
LeftCoast	34-20
CardCrimson	27-19
Hurlburt88	31-24
bbm233	31-24
d4cohn	34-21
needle	29-22
thunder_chik	27-20
CTcard	35-20
oman	27-20
rinkiedinkie	27-20
82lsju	32-24
snodfart76	35-21
Papa John	35-21
goodgrief	40-3
TreesAndBirds	38-20
djones	38-20
Seascapemirisd	21-17
2 for 2028	41-17
Boston Card	21-17
CardinalSagehen	38-20
Durty Nelly	38-20
ColoradoTree	38-20
PalmTree	34-24
JJJ	38-21
Indiancardinal	42-17
george	17-14
JeffInCorvallis	24-21
BigEasyCard	38-21
shinsengumi	38-21
justanotherfan	21-18
qwerty49	23-21
murky	43-17
Rodgermill	38-24
WhatsYourDeal	38-24
winflop	41-23
ADPinWDC	45-27
Cornfed	45-27
GoAztecs!	27-30
themtecstho	17-24