Publius	30-6
Boston Card	35-10
AcesUp	31-6
George	34-7
BigEasyCard	38-10
TreesAndBirds	38-10
Stanfordindians1	38-10
Hurlburt88	38-10
pasportsfan	40-10
shinsengumi	38-9
MiamiCard	35-14
qwerty49	24-6
Papa John	38-7
CPSteeple	38-7
Renaissance Man	38-7
Cowboy1	42-10
Rodgermill	42-10
pcgoode	42-10
washingtonismoney	44-10
2 for 2028	38-6
Extra Point	38-6
PVTree	38-6
CTcard	35-17
82lsju	38-14
Langdude	41-13
Durty Nelly	45-10
Snorlax94	45-10
ColoradoTree	45-10
Sea Loon	45-10
adawem	45-10
thunder_chik	41-14
Seascapemirisd	42-13
snodfart76	41-6
Phogge	38-17
Robinson's Heave	42-14
Austroturf	42-14
meccam	42-6
Sonof80sCard	48-10
50threunion2018	48-10
pefloresjr	41-16
CardinalSagehen	45-7
81alum	49-10
murky	45-6
bbm233	45-14
Indiancardinal	48-9
JeffInCorvallis	17-3
djones	52-10
ADPinWDC	52-10
martyup	43-3
d4cohn	52-10
winflop	49-16
justanotherfan	48-3
Hank 91	49-16
GoodGrief	48-0
JJJ	52-17
Cornfed	45-27
Mick	63-7
Agalum	32-35