George	17-14
pasportsfan	20-14
Cowboy1	24-17
thunder_chik	24-20
Mick	31-14
Pvtree	24-22
Seascapemirisd	27-20
Stanfordindians1	30-17
Durty Nelly	31-17
TreesAndBirds	28-20
Langdude	27-21
d4cohn	28-21
Miamicard	28-21
Sonof80sCard	30-20
ADPinWDC	27-23
Needle	29-22
50threunion2018	34-17
Meccam	27-24
justanotherfan	28-24
Snorlax94	35-17
ColoradoTree	31-23
pcgoode	34-20
Publius	30-24
82lsju	31-24
Papa John	31-24
81alum	31-24
AcesUp	31-24
CPSteeple	31-24
CardinalSagehen	31-24
PalmTree	31-24
Robinson's Heave	29-27
martyup	32-25
Hurlburt88	31-27
winflop	31-27
adawem	34-24
murky	38-20
Wxtra Point	34-24
Hank 91	34-24
JJJ	35-24
CTcard	35-24
Phogge	38-21
Indiancardinal	38-21
JeffInCorvallis	33-27
2 for 2028	34-27
djones	34-27
shinsengumi	34-27
Renaissance Man	34-28
BigEasyCard	38-24
Rodgermill	34-31
bbm233	35-31
Boston Card	38-28
pefloresjr	40-27
washingtonismoney	38-30
Cornfed	45-27
Goodgrief	55-21